worker_processes 4;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}

http {
    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
            application/x-javascript application/xml
            application/atom+xml text/javascript;

    server_tokens off;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile on;

    proxy_next_upstream error http_502;

    proxy_read_timeout 200;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout 65;

    server {
        resolver                 8.8.8.8;
        listen                   [::]:8888;
        listen                   8888;
        client_max_body_size     100m;
        client_body_buffer_size  1m;

        location /upload {
            mirror                      /redis;
            proxy_set_body              off;
            proxy_pass_header           Server;
            proxy_set_header            Content-Encoding '';
            proxy_set_header            X-Content-Encoding $http_content_encoding;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Scheme $scheme;
            proxy_set_header            Host $http_host;
            proxy_set_header            X-REDIS-KEY $request_id;
            proxy_redirect              off;
            proxy_pass                  http://traefik:80/passthrough;
        }

        location /redis {
            internal;
            redis2_query                setex $request_id 86400 $request_body;
            redis2_pass                 redis:6379;
        }

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny all;
        }

    }
}
